#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/base.txt requirements/base.in
#
amqp==2.3.2               # via kombu
certifi==2018.8.24        # via requests
chardet==3.0.4            # via requests
dnspython==1.15.0         # via eventlet
eventlet==0.24.1          # via nameko
greenlet==0.4.15          # via eventlet
idna==2.7                 # via requests
importlib-metadata==0.5   # via path.py
kombu==4.2.1              # via nameko
mock==2.0.0               # via nameko
monotonic==1.5            # via eventlet
nameko==2.11.0
path.py==11.5.0           # via nameko
pbr==4.3.0                # via mock
pyyaml==3.13              # via nameko
requests==2.19.1          # via nameko
six==1.11.0               # via eventlet, mock, nameko
urllib3==1.23             # via requests
vine==1.1.4               # via amqp
werkzeug==0.14.1          # via nameko
wrapt==1.10.11            # via nameko
